<html>
    <head>
        <title>燕哀侯的网页</title>
    </head>
    <body>
        <h1 style="text-align: center;">我的网页</h1>
        <hr/>
        <div>
            <table>
                <tr>
                    <td><a href="web/self_introduction.html">个人介绍</a></td>
                    <td><a href="web/phigros.html">Phigros</a></td>
                    <td><a href="web/origami.html">折纸鉴赏</a></td>
                    <td><a href="web/strange_website.html">网站收集</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>